{
  "schemaVersion": 1,
  "id": "build_rush",
  "version": "${version}",
  "name": "Build Rush",
  "description": "Build Rush is a minigame for the Nucleoid Minecraft server where you have to recreate a small building from memory in a short amount of time. ",
  "authors": [
    "Napero",
    "Hugman"
  ],
  "license": "LGPL-3.0-or-later",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.napero.build_rush.BuildRush"
    ]
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=1.19.3",
    "fabricloader": ">=0.9.1",
    "fabric": "*",
    "plasmid": "0.5.x"
  }
}
